<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="A/p!Ut0VIUJQ$K-9t9!`" x="0" y="0"><statement name="HANDLER"><block type="game_dialog_set_cursor" id="9$;rjT,FoQDIezbkW#@c"><value name="frame"><shadow type="screen_image_picker" id="~/n8P0*0z^)%yf=8#7wr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 6 6 6 6 6 6 6 . . . . 
. . . . 6 7 7 7 7 7 7 7 6 . . . 
. . . 6 7 7 7 7 7 7 7 7 7 6 . . 
. . 6 7 7 7 1 1 1 1 1 7 7 7 6 . 
. . 6 7 7 1 1 7 7 7 1 1 7 7 6 . 
. . 6 7 7 1 7 7 7 7 7 1 7 7 6 . 
. . 6 7 7 1 7 7 7 7 7 1 7 7 6 . 
. . 6 7 7 1 1 1 1 1 1 1 7 7 6 . 
. . 6 7 7 1 7 7 7 7 7 1 7 7 6 . 
. . 6 7 7 1 7 7 7 7 7 1 7 7 6 . 
. . 8 6 7 1 7 7 7 7 7 1 7 6 8 . 
. . 8 8 6 7 7 7 7 7 7 7 6 8 8 . 
. . b 8 8 6 6 6 6 6 6 6 8 8 b . 
. . . b 8 8 8 8 8 8 8 8 8 b . . 
. . . . b b b b b b b b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~/n8P0*0z^)%yf=8#7wr"}}</data></shadow></value><next><block type="game_dialog_set_frame" id="+j}6K*.(]gM)FyPDHf2`"><value name="frame"><shadow type="dialog_image_picker" id="X0{X6B|Dw$Fr(rlgJB8)"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 6 6 6 6 6 6 6 6 6 6 6 6 6 8 
8 6 1 1 1 1 1 1 1 1 1 1 1 6 8 
8 6 1 1 1 1 1 1 1 1 1 1 1 6 8 
8 6 1 1 1 1 1 1 1 1 1 1 1 6 8 
8 6 1 1 1 1 1 1 1 1 1 1 1 6 8 
8 6 1 1 1 1 1 1 1 1 1 1 1 6 8 
8 6 1 1 1 1 1 1 1 1 1 1 1 6 8 
8 6 1 1 1 1 1 1 1 1 1 1 1 6 8 
8 6 1 1 1 1 1 1 1 1 1 1 1 6 8 
8 6 1 1 1 1 1 1 1 1 1 1 1 6 8 
8 6 1 1 1 1 1 1 1 1 1 1 1 6 8 
8 6 1 1 1 1 1 1 1 1 1 1 1 6 8 
8 6 6 6 6 6 6 6 6 6 6 6 6 6 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X0{X6B|Dw$Fr(rlgJB8)"}}</data></shadow></value><next><block type="game_show_long_text" id="YC|GswZ,GD_r%nL:+BFR"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="C0!x5hP5)QZr-k0**RAt"><field name="TEXT">Bienvenido al mundo Alexmon</field></shadow></value></block></next></block></next></block></statement></block><block type="game_dialog_set_text_color" id="3uZF;69Yb?$%}H)p@4BW" disabled="true" x="270" y="130"><value name="color"><shadow type="colorindexpicker" id="{@U+}L]}+HI9EvwME2C6" disabled="true"><field name="index">2</field></shadow></value></block></xml>